# otel-cuj-session

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Readme.md  docker-compose.yml
backend/: Dockerfile  Makefile  docker-compose.yml  pom.xml
backend/src/main/java/fr/rossi/backend/: Application.java  LabelClient.java  Resource.java
backend/src/main/resources/: application.properties
label-service/: Dockerfile  Makefile  docker-compose.yml  pom.xml
label-service/src/main/java/org/acme/label/service/: Resource.java
label-service/src/main/resources/: application.properties
otel/: otel-collector-config.yml
